# WebSeeSharpers_school

./: README.md  WebSeeSharpers.sln
UnitTests/: UnitTests.csproj
WebSeeSharpers/: Program.cs  WebSeeSharpers.csproj  appsettings.json
WebSeeSharpers/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebSeeSharpers/Controllers/: HomeController.cs  IHttpLocalizer.cs  LostItemsController.cs  MoviesController.cs  NewsletterController.cs  OrderController.cs  PaymentController.cs  RatingsController.cs  SeatSelectionController.cs  SpecialsController.cs  UserController.cs  ViewingsController.cs
WebSeeSharpers/Data/: WebSeeSharpersContext.cs
WebSeeSharpers/Helpers/: SeatPositionHelper.cs
WebSeeSharpers/Migrations/: 20220310224447_InitialCreate.Designer.cs  20220310224447_InitialCreate.cs  20220310234208_Models.Designer.cs  20220310234208_Models.cs  20220310235539_Models.Designer.cs  20220310235539_Models.cs  20220312184444_Room.Designer.cs  20220312184444_Room.cs  20220319235209_addSpecialTable.Designer.cs  20220319235209_addSpecialTable.cs  20220321184522_English-Table.Designer.cs  20220321184522_English-Table.cs  20220322192518_initialCreate.Designer.cs  20220322192518_initialCreate.cs  20220324142814_CreateNewsletterTable.Designer.cs  20220324142814_CreateNewsletterTable.cs  20220326205102_AddingIdentity.Designer.cs  20220326205102_AddingIdentity.cs  20220403162527_Extend_IdentityUser.Designer.cs  20220403162527_Extend_IdentityUser.cs  20220403170745_update_identity.Designer.cs  20220403170745_update_identity.cs  20220403205244_updateIdentityAgain.Designer.cs  20220403205244_updateIdentityAgain.cs  20220404191651_LostItems.Designer.cs  20220404191651_LostItems.cs  20220405192103_Rating.Designer.cs  20220405192103_Rating.cs  20220409202451_Extend_application_user.Designer.cs  20220409202451_Extend_application_user.cs  WebSeeSharpersContextModelSnapshot.cs
WebSeeSharpers/Models/: ApplicationUser.cs  ErrorViewModel.cs  Genre.cs  Language.cs  LostItem.cs  Movie.cs  Newsletter.cs  Order.cs  Rating.cs  SeedData.cs  Special.cs  Theatre.cs  Ticket.cs  Viewing.cs  ViewingSeat.cs
WebSeeSharpers/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebSeeSharpers/Resources/Controllers/: HomeController.en.resx
WebSeeSharpers/Resources/Views/Home/: Index.en.resx  Index.nl.resx
WebSeeSharpers/Resources/Views/Newsletter/: ThankYou.en.resx  ThankYou.nl.resx  WrongEmail.en.resx  WrongEmail.nl.resx
WebSeeSharpers/Resources/Views/Shared/: _Culture.en.resx  _Culture.nl.resx  _Layout.en.resx  _layout.nl.resx
WebSeeSharpers/Resources/Views/Viewings/: Index.en.resx  Index.nl.resx
WebSeeSharpers/Services/SeatService/: Seat.cs  SeatService.cs
WebSeeSharpers/Services/SeatService/Exceptions/: NoFreeSeatException.cs
WebSeeSharpers/Services/SeatService/Extensions/: SeatExtensions.cs
WebSeeSharpers/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
WebSeeSharpers/Views/: _ViewImports.cshtml
WebSeeSharpers/Views/Home/: Contact.cshtml  Index.cshtml
WebSeeSharpers/Views/LostItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSeeSharpers/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSeeSharpers/Views/Newsletter/: ThankYou.cshtml  WrongEmail.cshtml
WebSeeSharpers/Views/Order/: show.cshtml
WebSeeSharpers/Views/Payment/: Index.cshtml  Paid.cshtml
WebSeeSharpers/Views/SeatSelection/: Index.cshtml
WebSeeSharpers/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _Layout.cshtml.css  _RatingPartial.cshtml
WebSeeSharpers/Views/Specials/: Create.cshtml  Details.cshtml  Index.cshtml
WebSeeSharpers/Views/User/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
WebSeeSharpers/Views/Viewings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSeeSharpers/wwwroot/css/: site.css
(+14 files in other folders)
